POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=nesttypeorm
# SSL/TLS is used only if POSTGRES_CERT is set
#POSTGRES_CERT=----- BEGIN CERT\nABDFED\nABDFED\nABDFED---- END CERT